{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-1",
      "x": -84.05204023580293,
      "y": -40.77443896598231,
      "width": 900,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59705,
      "version": 194,
      "versionNonce": 1739237931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252599443,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TODOs Lite — disseny de l'app",
      "originalText": "TODOs Lite — disseny de l'app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 36,
      "color": "#2563eb",
      "w": 900,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "e-2",
      "x": -73.60629934053915,
      "y": 17.68743583463177,
      "width": 900,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54229,
      "version": 139,
      "versionNonce": 482009739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252601193,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App senzilla de gestió de tasques (només frontend). Fons clar, accent blau.",
      "originalText": "App senzilla de gestió de tasques (només frontend). Fons clar, accent blau.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 900,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "e-3",
      "x": -89.86448617721635,
      "y": 123.76242124801854,
      "width": 583.7604665394587,
      "height": 32.76072636499607,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67218,
      "version": 281,
      "versionNonce": 823026149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 26.20858109199685,
      "fontFamily": 1,
      "text": "① WIREFRAME · l'estructura, sense color",
      "originalText": "① WIREFRAME · l'estructura, sense color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#1e293b",
      "w": 500,
      "index": "a2",
      "autoResize": false
    },
    {
      "id": "e-4",
      "x": -8.11403430536808,
      "y": 178.4010599173049,
      "width": 380,
      "height": 465.78189265555864,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86989,
      "version": 157,
      "versionNonce": 1595071813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "a3"
    },
    {
      "id": "e-5",
      "x": -7.8493928757767435,
      "y": 172.26002161524855,
      "width": 380,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7455,
      "version": 41,
      "versionNonce": 28372133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "sharp": true,
      "index": "a4"
    },
    {
      "id": "e-6",
      "x": 4.1506071242232565,
      "y": 183.26002161524855,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20963,
      "version": 41,
      "versionNonce": 2023100421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "index": "a5"
    },
    {
      "id": "e-7",
      "x": 20.150607124223257,
      "y": 183.26002161524855,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99276,
      "version": 41,
      "versionNonce": 1371522917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "index": "a6"
    },
    {
      "id": "e-8",
      "x": 36.15060712422326,
      "y": 183.26002161524855,
      "width": 8,
      "height": 8,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#cbd5e1",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38406,
      "version": 41,
      "versionNonce": 2138804933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "index": "a7"
    },
    {
      "id": "e-9",
      "x": 16.042036281313926,
      "y": 227.15145077233927,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7199,
      "version": 42,
      "versionNonce": 1315369509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les meves tasques",
      "originalText": "Les meves tasques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 300,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "e-10",
      "x": 16.150607124223257,
      "y": 260.26002161524855,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92401,
      "version": 41,
      "versionNonce": 460285317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 pendents",
      "originalText": "3 pendents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 200,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "e-11",
      "x": 16.150607124223257,
      "y": 290.26002161524855,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74122,
      "version": 41,
      "versionNonce": 1238527205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "index": "aA",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e-12",
      "x": 16.150607124223257,
      "y": 307.26002161524855,
      "width": 228,
      "height": 48,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61811,
      "version": 41,
      "versionNonce": 2031978565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aB"
    },
    {
      "id": "e-13",
      "x": 28.150607124223257,
      "y": 320.26002161524855,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20389,
      "version": 41,
      "versionNonce": 2066626469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escriu una tasca…",
      "originalText": "Escriu una tasca…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#94a3b8",
      "w": 200,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "e-14",
      "x": 254.15060712422326,
      "y": 307.26002161524855,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6891,
      "version": 41,
      "versionNonce": 171047685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-15",
          "type": "text"
        }
      ],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aD"
    },
    {
      "id": "t-15",
      "x": 260.15060712422326,
      "y": 318.76002161524855,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14634,
      "version": 41,
      "versionNonce": 1051087461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Afegir",
      "originalText": "Afegir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-14",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "e-17",
      "x": 16.150607124223257,
      "y": 372.26002161524855,
      "width": 332,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 71648,
      "version": 41,
      "versionNonce": 1163443653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aF"
    },
    {
      "id": "e-18",
      "x": 28.150607124223257,
      "y": 385.26002161524855,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 86321,
      "version": 41,
      "versionNonce": 1432796453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aG"
    },
    {
      "id": "e-19",
      "x": 60.15060712422326,
      "y": 386.26002161524855,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83585,
      "version": 41,
      "versionNonce": 1715327109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprar pa",
      "originalText": "Comprar pa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 210,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "e-20",
      "x": 314.0420362813139,
      "y": 384.26002161524855,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3619,
      "version": 42,
      "versionNonce": 630945765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🗑",
      "originalText": "🗑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 24,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "e-21",
      "x": 16.150607124223257,
      "y": 428.26002161524855,
      "width": 332,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15027,
      "version": 41,
      "versionNonce": 764228421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aJ"
    },
    {
      "id": "e-22",
      "x": 28.150607124223257,
      "y": 441.26002161524855,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 38307,
      "version": 41,
      "versionNonce": 2054193829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aK"
    },
    {
      "id": "e-23",
      "x": 31.150607124223257,
      "y": 440.26002161524855,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79018,
      "version": 41,
      "versionNonce": 552789509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✓",
      "originalText": "✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 20,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "e-24",
      "x": 60.15060712422326,
      "y": 442.26002161524855,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87444,
      "version": 41,
      "versionNonce": 1142021477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudiar CSS",
      "originalText": "Estudiar CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 210,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "e-25",
      "x": 314.15060712422326,
      "y": 440.26002161524855,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20056,
      "version": 41,
      "versionNonce": 1260054725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🗑",
      "originalText": "🗑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 24,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "e-26",
      "x": 16.150607124223257,
      "y": 484.26002161524855,
      "width": 332,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57405,
      "version": 41,
      "versionNonce": 1470859301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aO"
    },
    {
      "id": "e-27",
      "x": 28.150607124223257,
      "y": 497.26002161524855,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29833,
      "version": 41,
      "versionNonce": 2075212677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aP"
    },
    {
      "id": "e-28",
      "x": 60.15060712422326,
      "y": 498.26002161524855,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60079,
      "version": 41,
      "versionNonce": 795443941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trucar al metge",
      "originalText": "Trucar al metge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 210,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "e-29",
      "x": 314.15060712422326,
      "y": 496.26002161524855,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71744,
      "version": 41,
      "versionNonce": 123854405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🗑",
      "originalText": "🗑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 24,
      "index": "aR",
      "autoResize": true
    },
    {
      "id": "e-30",
      "x": 27.0959052250152,
      "y": 562.53693046438,
      "width": 307.7305217411818,
      "height": 49.55893095068103,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39946,
      "version": 227,
      "versionNonce": 712494501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252576759,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 19.823572380272413,
      "fontFamily": 5,
      "text": "(estat buit: «Encara no hi ha\ntasques»)",
      "originalText": "(estat buit: «Encara no hi ha tasques»)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#94a3b8",
      "w": 320,
      "index": "aS",
      "autoResize": false
    },
    {
      "id": "e-31",
      "x": 395.8773741199748,
      "y": 227.66234305228988,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23735,
      "version": 76,
      "versionNonce": 1357263109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252584070,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "← capçalera + comptador",
      "originalText": "← capçalera + comptador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 260,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "e-32",
      "x": 393.80224249734033,
      "y": 317.1843801031297,
      "width": 321.5869420860409,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59128,
      "version": 142,
      "versionNonce": 76863595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252593393,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "← camp de text + botó afegir",
      "originalText": "← camp de text + botó afegir",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 260,
      "index": "aU",
      "autoResize": false
    },
    {
      "id": "e-33",
      "x": 390.90658689126644,
      "y": 383.147324181297,
      "width": 313.6887370325449,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45470,
      "version": 107,
      "versionNonce": 1342135979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252595110,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "← una fila per tasca:\n   checkbox · text · paperera",
      "originalText": "← una fila per tasca:\n   checkbox · text · paperera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 260,
      "index": "aV",
      "autoResize": false
    },
    {
      "id": "e-34",
      "x": 749.9260829646093,
      "y": 95.71982335124443,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45190,
      "version": 48,
      "versionNonce": 138910885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252413188,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 28,
      "fontFamily": 1,
      "text": "② PALETA  ·  fons clar + blau",
      "originalText": "② PALETA  ·  fons clar + blau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#1e293b",
      "w": 400,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "e-35",
      "x": 760,
      "y": 150,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77118,
      "version": 2,
      "versionNonce": 2061985125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aX"
    },
    {
      "id": "e-36",
      "x": 840,
      "y": 152,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12065,
      "version": 2,
      "versionNonce": 364367723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fons pàgina",
      "originalText": "Fons pàgina",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "e-37",
      "x": 840,
      "y": 180,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60386,
      "version": 2,
      "versionNonce": 503279813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#f8fafc   --page",
      "originalText": "#f8fafc   --page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "aZ",
      "autoResize": true
    },
    {
      "id": "e-38",
      "x": 760,
      "y": 222,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 93221,
      "version": 2,
      "versionNonce": 1484827147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aa"
    },
    {
      "id": "e-39",
      "x": 840,
      "y": 224,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48043,
      "version": 2,
      "versionNonce": 1824460837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Targeta",
      "originalText": "Targeta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "ab",
      "autoResize": true
    },
    {
      "id": "e-40",
      "x": 840,
      "y": 252,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63158,
      "version": 2,
      "versionNonce": 244658347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#ffffff   --card",
      "originalText": "#ffffff   --card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "ac",
      "autoResize": true
    },
    {
      "id": "e-41",
      "x": 760,
      "y": 294,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23163,
      "version": 2,
      "versionNonce": 890487685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "ad"
    },
    {
      "id": "e-42",
      "x": 840,
      "y": 296,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61733,
      "version": 2,
      "versionNonce": 698344267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blau primari",
      "originalText": "Blau primari",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "ae",
      "autoResize": true
    },
    {
      "id": "e-43",
      "x": 840,
      "y": 324,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28315,
      "version": 2,
      "versionNonce": 725289701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#2563eb   --blue",
      "originalText": "#2563eb   --blue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "af",
      "autoResize": true
    },
    {
      "id": "e-44",
      "x": 760,
      "y": 366,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76632,
      "version": 2,
      "versionNonce": 33243627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "ag"
    },
    {
      "id": "e-45",
      "x": 840,
      "y": 368,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36715,
      "version": 2,
      "versionNonce": 532833861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blau fosc (hover)",
      "originalText": "Blau fosc (hover)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "e-46",
      "x": 840,
      "y": 396,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25391,
      "version": 2,
      "versionNonce": 11652235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#1d4ed8   --blue-dk",
      "originalText": "#1d4ed8   --blue-dk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "ai",
      "autoResize": true
    },
    {
      "id": "e-47",
      "x": 760,
      "y": 438,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 84348,
      "version": 2,
      "versionNonce": 1971803557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "aj"
    },
    {
      "id": "e-48",
      "x": 840,
      "y": 440,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59472,
      "version": 2,
      "versionNonce": 159253291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blau suau",
      "originalText": "Blau suau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "e-49",
      "x": 840,
      "y": 468,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87566,
      "version": 2,
      "versionNonce": 1471633669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#dbeafe   --blue-bg",
      "originalText": "#dbeafe   --blue-bg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "al",
      "autoResize": true
    },
    {
      "id": "e-50",
      "x": 760,
      "y": 510,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 44849,
      "version": 2,
      "versionNonce": 617244107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "am"
    },
    {
      "id": "e-51",
      "x": 840,
      "y": 512,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82747,
      "version": 2,
      "versionNonce": 802156645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text principal",
      "originalText": "Text principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "an",
      "autoResize": true
    },
    {
      "id": "e-52",
      "x": 840,
      "y": 540,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22142,
      "version": 2,
      "versionNonce": 1773237355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#1e293b   --ink",
      "originalText": "#1e293b   --ink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "e-53",
      "x": 760,
      "y": 582,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#64748b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77477,
      "version": 2,
      "versionNonce": 1537121221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "ap"
    },
    {
      "id": "e-54",
      "x": 840,
      "y": 584,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 670936843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text secundari",
      "originalText": "Text secundari",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "e-55",
      "x": 840,
      "y": 612,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10834,
      "version": 2,
      "versionNonce": 591452965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#64748b   --soft",
      "originalText": "#64748b   --soft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "ar",
      "autoResize": true
    },
    {
      "id": "e-56",
      "x": 760,
      "y": 654,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27767,
      "version": 2,
      "versionNonce": 1378457003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "as"
    },
    {
      "id": "e-57",
      "x": 840,
      "y": 656,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59290,
      "version": 2,
      "versionNonce": 1864642181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fet / èxit",
      "originalText": "Fet / èxit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "at",
      "autoResize": true
    },
    {
      "id": "e-58",
      "x": 840,
      "y": 684,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72109,
      "version": 2,
      "versionNonce": 660580427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#16a34a   --green",
      "originalText": "#16a34a   --green",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "e-59",
      "x": 760,
      "y": 726,
      "width": 64,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#dc2626",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25671,
      "version": 2,
      "versionNonce": 1040586213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "av"
    },
    {
      "id": "e-60",
      "x": 840,
      "y": 728,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 49543,
      "version": 2,
      "versionNonce": 494561003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esborrar",
      "originalText": "Esborrar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 260,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "e-61",
      "x": 840,
      "y": 756,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78621,
      "version": 2,
      "versionNonce": 1525944645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252302645,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "#dc2626   --red",
      "originalText": "#dc2626   --red",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 320,
      "index": "ax",
      "autoResize": true
    },
    {
      "id": "e-62",
      "x": -30.52761703742351,
      "y": 732.7335903673237,
      "width": 694.1478271484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94399,
      "version": 75,
      "versionNonce": 1555948043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 28,
      "fontFamily": 1,
      "text": "③ PINTAT · el wireframe amb la paleta aplicada",
      "originalText": "③ PINTAT · el wireframe amb la paleta aplicada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#2563eb",
      "w": 600,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "e-63",
      "x": -0.9887536335979803,
      "y": 778.1256394793368,
      "width": 380,
      "height": 500,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50401,
      "version": 38,
      "versionNonce": 107702443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "az"
    },
    {
      "id": "e-64",
      "x": -0.9887536335979803,
      "y": 778.1256394793368,
      "width": 380,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38955,
      "version": 38,
      "versionNonce": 971971403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "sharp": true,
      "index": "b00"
    },
    {
      "id": "e-65",
      "x": 23.01124636640202,
      "y": 802.1256394793368,
      "width": 320,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88864,
      "version": 38,
      "versionNonce": 866351595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Les meves tasques",
      "originalText": "Les meves tasques",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#ffffff",
      "w": 320,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "e-66",
      "x": 23.01124636640202,
      "y": 836.1256394793368,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dbeafe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33765,
      "version": 38,
      "versionNonce": 1083376779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 pendents",
      "originalText": "3 pendents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#dbeafe",
      "w": 200,
      "index": "b02",
      "autoResize": true
    },
    {
      "id": "e-67",
      "x": 23.01124636640202,
      "y": 898.1256394793368,
      "width": 228,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89861,
      "version": 38,
      "versionNonce": 678968107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b03"
    },
    {
      "id": "e-68",
      "x": 35.01124636640202,
      "y": 910.1256394793368,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18037,
      "version": 38,
      "versionNonce": 1472044491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Escriu una tasca…",
      "originalText": "Escriu una tasca…",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#94a3b8",
      "w": 200,
      "index": "b04",
      "autoResize": true
    },
    {
      "id": "e-69",
      "x": 261.011246366402,
      "y": 898.1256394793368,
      "width": 94,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#2563eb",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34067,
      "version": 38,
      "versionNonce": 1232972907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-70",
          "type": "text"
        }
      ],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b05"
    },
    {
      "id": "t-70",
      "x": 267.011246366402,
      "y": 909.6256394793368,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13623,
      "version": 38,
      "versionNonce": 830662411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Afegir",
      "originalText": "Afegir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-69",
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "b06",
      "autoResize": true
    },
    {
      "id": "e-72",
      "x": 23.01124636640202,
      "y": 964.1256394793368,
      "width": 332,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81545,
      "version": 38,
      "versionNonce": 1715981739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b07"
    },
    {
      "id": "e-73",
      "x": 37.01124636640202,
      "y": 978.1256394793368,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55244,
      "version": 38,
      "versionNonce": 183951435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b08"
    },
    {
      "id": "e-74",
      "x": 69.01124636640202,
      "y": 979.1256394793368,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18562,
      "version": 38,
      "versionNonce": 2037030635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprar pa",
      "originalText": "Comprar pa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 200,
      "index": "b09",
      "autoResize": true
    },
    {
      "id": "e-75",
      "x": 321.011246366402,
      "y": 977.1256394793368,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64281,
      "version": 38,
      "versionNonce": 1814923659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🗑",
      "originalText": "🗑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#dc2626",
      "w": 24,
      "index": "b0A",
      "autoResize": true
    },
    {
      "id": "e-76",
      "x": 23.01124636640202,
      "y": 1022.1256394793368,
      "width": 332,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91182,
      "version": 38,
      "versionNonce": 1752834091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0B"
    },
    {
      "id": "e-77",
      "x": 37.01124636640202,
      "y": 1036.1256394793368,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#16a34a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68119,
      "version": 38,
      "versionNonce": 1748689611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0C"
    },
    {
      "id": "e-78",
      "x": 40.01124636640202,
      "y": 1035.1256394793368,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82335,
      "version": 38,
      "versionNonce": 1141526891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "✓",
      "originalText": "✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#ffffff",
      "w": 20,
      "index": "b0D",
      "autoResize": true
    },
    {
      "id": "e-79",
      "x": 69.01124636640202,
      "y": 1037.1256394793368,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31190,
      "version": 38,
      "versionNonce": 1563618315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estudiar CSS",
      "originalText": "Estudiar CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 200,
      "index": "b0E",
      "autoResize": true
    },
    {
      "id": "e-80",
      "x": 321.011246366402,
      "y": 1035.1256394793368,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11081,
      "version": 38,
      "versionNonce": 128922283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🗑",
      "originalText": "🗑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#dc2626",
      "w": 24,
      "index": "b0F",
      "autoResize": true
    },
    {
      "id": "e-81",
      "x": 23.01124636640202,
      "y": 1080.1256394793368,
      "width": 332,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e2e8f0",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 35518,
      "version": 38,
      "versionNonce": 875144523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0G"
    },
    {
      "id": "e-82",
      "x": 37.01124636640202,
      "y": 1094.1256394793368,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61190,
      "version": 38,
      "versionNonce": 1509737451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0H"
    },
    {
      "id": "e-83",
      "x": 69.01124636640202,
      "y": 1095.1256394793368,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55594,
      "version": 38,
      "versionNonce": 556994187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trucar al metge",
      "originalText": "Trucar al metge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 200,
      "index": "b0I",
      "autoResize": true
    },
    {
      "id": "e-84",
      "x": 321.011246366402,
      "y": 1093.1256394793368,
      "width": 24,
      "height": 25,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44950,
      "version": 38,
      "versionNonce": 1283917099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "🗑",
      "originalText": "🗑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#dc2626",
      "w": 24,
      "index": "b0J",
      "autoResize": true
    },
    {
      "id": "e-85",
      "x": 399.011246366402,
      "y": 808.1256394793368,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7433,
      "version": 38,
      "versionNonce": 1667442635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Capçalera blava plena:\ndóna identitat i jerarquia.",
      "originalText": "Capçalera blava plena:\ndóna identitat i jerarquia.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#2563eb",
      "w": 260,
      "index": "b0K",
      "autoResize": true
    },
    {
      "id": "e-86",
      "x": 399.011246366402,
      "y": 908.1256394793368,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65025,
      "version": 38,
      "versionNonce": 467793515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Botó primari en blau:\nl'acció principal (afegir).",
      "originalText": "Botó primari en blau:\nl'acció principal (afegir).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#2563eb",
      "w": 260,
      "index": "b0L",
      "autoResize": true
    },
    {
      "id": "e-87",
      "x": 399.011246366402,
      "y": 983.1256394793368,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60787,
      "version": 38,
      "versionNonce": 80605451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252565693,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verd = feta · vermell = esborrar.\nText apagat quan està feta.",
      "originalText": "Verd = feta · vermell = esborrar.\nText apagat quan està feta.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 260,
      "index": "b0M",
      "autoResize": true
    },
    {
      "id": "e-88",
      "x": 1147.9023058151001,
      "y": 312.323674975363,
      "width": 700,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58556,
      "version": 156,
      "versionNonce": 998420427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 28,
      "fontFamily": 1,
      "text": "④ FLUX DEL STACK  ·  quines tecnologies i què fa cadascuna",
      "originalText": "④ FLUX DEL STACK  ·  quines tecnologies i què fa cadascuna",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#1e293b",
      "w": 700,
      "index": "b0N",
      "autoResize": true
    },
    {
      "id": "e-89",
      "x": 1153.2065963403033,
      "y": 386.65231992288363,
      "width": 461.97845910486654,
      "height": 120.62101320630677,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89551,
      "version": 325,
      "versionNonce": 1030252875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252685479,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0O"
    },
    {
      "id": "NZPmBdiosFNezLiYsLV5k",
      "type": "text",
      "x": 1041.1401857285152,
      "y": 965.6725950494985,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0OV",
      "roundness": null,
      "seed": 2136387499,
      "version": 3,
      "versionNonce": 1276168709,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1783252484303,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-89",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-90",
      "x": 1164.3936004261952,
      "y": 398.6936497688663,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43359,
      "version": 195,
      "versionNonce": 1890285835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTML",
      "originalText": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#2563eb",
      "w": 220,
      "index": "b0P",
      "autoResize": true
    },
    {
      "id": "e-91",
      "x": 1161.9153048958597,
      "y": 436.41036532714713,
      "width": 522.3436773052939,
      "height": 50.22535358704749,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75582,
      "version": 198,
      "versionNonce": 1160610277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252680643,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20.090141434818996,
      "fontFamily": 1,
      "text": "L'estructura: capçalera, camp de text,\nllista i cada fila de tasca.",
      "originalText": "L'estructura: capçalera, camp de text,\nllista i cada fila de tasca.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 520,
      "index": "b0Q",
      "autoResize": true
    },
    {
      "id": "e-92",
      "x": 1150.20506667185,
      "y": 554.9701826558911,
      "width": 471.27611193821474,
      "height": 117.79946944389798,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89929,
      "version": 296,
      "versionNonce": 1140104741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252710295,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0R"
    },
    {
      "id": "e-93",
      "x": 1168.374465171657,
      "y": 569.3089796555047,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9730,
      "version": 192,
      "versionNonce": 1170501867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CSS",
      "originalText": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#1d4ed8",
      "w": 220,
      "index": "b0S",
      "autoResize": true
    },
    {
      "id": "e-94",
      "x": 1168.940891405386,
      "y": 607.1184063432219,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6388,
      "version": 193,
      "versionNonce": 1904024459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L'aspecte: paleta blava, targetes,\nespaiat i botó. Es veu com el pintat.",
      "originalText": "L'aspecte: paleta blava, targetes,\nespaiat i botó. Es veu com el pintat.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 520,
      "index": "b0T",
      "autoResize": true
    },
    {
      "id": "e-95",
      "x": 1144.6360909906987,
      "y": 717.766713035818,
      "width": 481.3297897087559,
      "height": 117.67771427216256,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76593,
      "version": 340,
      "versionNonce": 1372140453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252692688,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0U"
    },
    {
      "id": "e-96",
      "x": 1164.11303416089,
      "y": 732.6772299722801,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274,
      "version": 244,
      "versionNonce": 1213068491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 28,
      "fontFamily": 1,
      "text": "JavaScript",
      "originalText": "JavaScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#16a34a",
      "w": 220,
      "index": "b0V",
      "autoResize": true
    },
    {
      "id": "e-97",
      "x": 1162.9748879903125,
      "y": 769.766713035818,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81503,
      "version": 249,
      "versionNonce": 334177131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El comportament: «Afegir» crea la tasca,\nel checkbox la marca, la paperera l'esborra.",
      "originalText": "El comportament: «Afegir» crea la tasca,\nel checkbox la marca, la paperera l'esborra.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 520,
      "index": "b0W",
      "autoResize": true
    },
    {
      "id": "e-98",
      "x": 1145.8860046860484,
      "y": 889.6951811755968,
      "width": 477.4551619056483,
      "height": 123.70916425068128,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18317,
      "version": 298,
      "versionNonce": 1369506469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252706644,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "index": "b0X"
    },
    {
      "id": "e-99",
      "x": 1164.6385617477338,
      "y": 899.5586853020071,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16027,
      "version": 211,
      "versionNonce": 1663491109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252703044,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 28,
      "fontFamily": 1,
      "text": "localStorage",
      "originalText": "localStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 28,
      "color": "#64748b",
      "w": 220,
      "index": "b0Y",
      "autoResize": true
    },
    {
      "id": "e-100",
      "x": 1164.2242019263883,
      "y": 937.8494641240039,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58167,
      "version": 221,
      "versionNonce": 1505289221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252701161,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La memòria: desa les tasques al navegador.\nEn tornar a obrir, segueixen allà.",
      "originalText": "La memòria: desa les tasques al navegador.\nEn tornar a obrir, segueixen allà.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#1e293b",
      "w": 520,
      "index": "b0Z",
      "autoResize": true
    },
    {
      "id": "e-101",
      "x": 1038.491294611095,
      "y": 1068.2151852203197,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65796,
      "version": 33,
      "versionNonce": 314250347,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783252504440,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0a",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e-102",
      "x": 1038.491294611095,
      "y": 1194.2151852203197,
      "width": 0.3231677878602568,
      "height": 48.63689431566422,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85434,
      "version": 54,
      "versionNonce": 1175796517,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1783252506352,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3231677878602568,
          48.63689431566422
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0b",
      "startBinding": null,
      "endBinding": {
        "elementId": "e-95",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      }
    },
    {
      "id": "e-103",
      "x": 1419.8294085586783,
      "y": 509.8816854916221,
      "width": 0.05823073430860859,
      "height": 46.36813004384044,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99014,
      "version": 470,
      "versionNonce": 837064171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05823073430860859,
          46.36813004384044
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0c",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "e-104",
      "x": 1739.6917722775852,
      "y": 438.2711732983179,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25841,
      "version": 208,
      "versionNonce": 273719435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "text",
      "fontSize": 20,
      "fontFamily": 1,
      "text": "De dalt a baix:\nestructura, estil,\ncomportament i\npersistència.\n\nCap servidor:\ntot passa al\nnavegador.",
      "originalText": "De dalt a baix:\nestructura, estil,\ncomportament i\npersistència.\n\nCap servidor:\ntot passa al\nnavegador.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 20,
      "color": "#64748b",
      "w": 240,
      "index": "b0d",
      "autoResize": true
    },
    {
      "id": "JaEZ8dV6f-rsd5OtYBku0",
      "x": 1421.1851736796089,
      "y": 672.8221536867505,
      "width": 0.05823073430860859,
      "height": 46.36813004384044,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199950501,
      "version": 400,
      "versionNonce": 1713526571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05823073430860859,
          46.36813004384044
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0e",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8eqg8_m-WSJMMsxf7qPY6",
      "x": 1424.8590036441706,
      "y": 839.3408789969195,
      "width": 0.05823073430860859,
      "height": 46.36813004384044,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143238181,
      "version": 366,
      "versionNonce": 298072523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783252626137,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05823073430860859,
          46.36813004384044
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0f",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}